<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Window x:Class="WinUI3_SwapChainPanel_Layered.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:WinUI3_SwapChainPanel_Layered"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

  <SwapChainPanel x:Name="swapChainPanel1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
    <Border x:Name="mainBorder"
            Margin="5,5,5,5"
            Background="Transparent"
            BorderBrush="Red"
            BorderThickness="2"
            CornerRadius="45">
      <StackPanel x:Name="sp1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Orientation="Vertical">
        <TextBlock x:Name="tb1"
                   Margin="5,5,5,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Yellow"
                   Text="Right-click to exit" />
        <Grid Margin="5,70,5,5">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Image x:Name="img1"
                 Grid.Column="0"
                 Width="250"
                 Height="250"
                 Margin="15,5,5,5"
                 Source="Assets/Butterfly.png"
                 Stretch="Uniform" />
          <TextBlock x:Name="tb2"
                     Grid.Column="0"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     Text="Not Click Through"
                     Visibility="Collapsed" />
          <Button x:Name="myButton"
                  Grid.Column="1"
                  Margin="10,10,10,10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="Blue"
                  Click="myButton_Click">
            Set Bitmap
          </Button>
          <Image x:Name="img2"
                 Grid.Column="2"
                 Width="250"
                 Height="250"
                 Margin="5,5,15,5"
                 IsHitTestVisible="false"
                 Source="Assets/Butterfly.png"
                 Stretch="Uniform" />
          <TextBlock x:Name="tb3"
                     Grid.Column="2"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Foreground="White"
                     IsHitTestVisible="false"
                     Text="Click Through"
                     Visibility="Collapsed" />
        </Grid>
        <ToggleSwitch x:Name="tsClickThrough"
                      Margin="65,5,0,5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Header="Click Through"
                      OffContent="No"
                      OnContent="Yes"
                      Toggled="tsClickThrough_Toggled">
          <ToolTipService.ToolTip>
            <ToolTip Background="LightYellow"
                     Content="Set Click Through On/Off&#x0a;when clicked on window background"
                     Foreground="Black"
                     Placement="Bottom" />
          </ToolTipService.ToolTip>
        </ToggleSwitch>
        <!--<Rectangle Width="100" Height="100" Fill="Blue" Stroke="Orange" Margin="5, 40, 5, 5" IsHitTestVisible="False"
                            StrokeThickness="3" />-->
      </StackPanel>
    </Border>
  </SwapChainPanel>
</Window>
